@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

body {
    color: var(--color-text);
    background-image: linear-gradient(to right,  rgb(13, 31, 51), rgba(25,65,110,1));
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

:root {
    --color-text: #DAEAFF;
    --background-color: rgba(13, 31, 51, 1);
    --background-card: rgba(255, 255, 255, 0.04);
}

.mx-auto {
    width: 60%;
    margin: 0 auto;
  }

#topo {
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #daeaff38;
}

#topo h1 {
    color: white;
    font-family: Poppins, 'sans-serif;';
    font-size: 2.5rem;
    text-transform: uppercase;
}

#topo h1 a {
    color: white;
    text-decoration: none;
}

#topo h1 a:hover {
    color: var(--color-text);
}

#topo nav {
    padding-top: 0px;
}

nav ul {
    display: flex;
    list-style: none ;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li:last-child  {
    margin-right: 0;
    border-left: 1px solid var(--color-text);
    padding-left: 10px;
}

nav ul li a  {
    text-transform: uppercase;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.card--container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 3fr; 
    /* grid-template-rows: 1fr 1fr;  */
    gap: 30px; 
    grid-template-areas: 
      ". ."
      ". ."; 
}

.card--container div {
    border-bottom: 1px solid #daeaff38;
    padding-bottom: 20px;
}

.btn-action {
    display: block;
    border-bottom: 0 none;
    background-color: #163454;
    padding: 10px;
    max-width: 55px;
    border-radius: 5px;
    font-size: 1.4rem;
    color: white;  
    text-decoration: none;
    border: 1px solid #245283;
    margin-top: 10px;
}

.btn-action:hover {
    background-color: #245283;
    color: white;
}


.card--container ul {
    list-style: none;
    color: white;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    text-shadow: #0E2237 0px 2px 5px;
    font-size: 1.8rem;
}

.card--container ul li {
    margin-right: 5px;
}

.card--container ul li:first-child{
    padding: 3px 5px;
    border: 1px solid #DAEAFF;
    margin-right: 15px;
}

.card--container ul li:last-child {
    margin-left: 22px;
    list-style: circle;
}

.card--container h2 {
    color: white;
    font-size: 4.6rem;
    width: 100%;
    margin-bottom: 20px;
    text-shadow: #0E2237 0px 2px 5px;
}

.card--container h2:first-child {
    filter: drop-shadow(0px 0px 20px rgba(145, 198, 239, 0.16));
}


.card--container h2 i {
    font-size: 2.5rem;
    font-weight: lighter;
    position: relative;
    text-shadow: #0E2237 0px 2px 5px;
    top: -13px;
    left: 10px;
}

.card--container h3 {
    text-shadow: #0E2237 0px 2px 5px;
    font-size: 2.8rem;
    margin-bottom: 20px;
}


.card--container p {
    color:var(--color-text);
    font-size: 1.7rem;
    line-height: 28px;
    text-shadow: #0E2237 0px 2px 5px;
}

.card--container img {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
    border: 4px solid #daeaff38;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.card--container img:hover {
    transform: scale(1.05);
}


#actions_btn {
    display: flex;
    border-bottom: 0 none;
}

#actions_btn a {
    margin-left: 15px;
}

#actions_btn a:first-child {
    margin-left: 0;
}

form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(90px, auto);
    width: 50%;
    margin: 0 auto 50px auto;
}

form label {
    display: block;
    font-size: 1.8rem;
    padding-bottom: 10px;
}


form input, textarea {
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 0 none;
    padding: 10px;
}

button {
    border-radius: 5px;
    padding: 5px;
    border: 0 none;
    background-color: rgba(21, 59, 121, 0.765);
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    width: 30%;
    margin-top: 20px;
}

button:hover {
    filter: brightness(1.75);
}


form li {
    list-style: none;

}